export default {
  tkm: {
    dashboard: "Dashboard",
    team: "Komanda",
    admin: "Admin",
    pr: "PR",
    kassa: "Kassa",
    sklad: "Sklad",
    collector: "kollektor",
    courier: "kuryer",
    categories: "Kategoriyalar",
    general: "General",
    attribute: "Attribute",
    property: "Property",
    clipboard: "clipboard",
    dropdown_banner: "Bayner",
    shops: "Dukanlar",
    goods: "Harytlar",
    orders: "Zakazlar",
    regions: "Rayonlar",
    bolumler: "Bolumler",
  },
  ru: {
    dashboard: "Dashboard",
    team: "Team",
    admin: "Admin",
    pr: "PR",
    kassa: "Kassa",
    sklad: "Sklad",
    collector: "Collector",
    courier: "Courier",
    categories: "Categories",
    general: "General",
    attribute: "Attribute",
    property: "Property",
    clipboard: "clipboard",
    dropdown_banner: "Dropdown Banner",
    shops: "Shops",
    goods: "Goods",
    orders: "Orders",
    regions: "Regions",
    bolumler: "Bolumler",
  },
};
